##################################################
# クイック接続の関連付け
##################################################
CNT1=0
CNT2=0
List_Quick_Connects_Queue1=
List_Quick_Connects_Queue2=

while [ "${ID_Quick_Connects[${CNT1}]}" != "" ]
do
  # 퀵 연결 이름 가져오기
  Quick_Connect_Name="${ID_Quick_Connects[${CNT1}]}"
  
  # 東京 포함 여부 확인
  if echo "${Quick_Connect_Name}" | grep -q "東京"; then
    # 東京 포함 시 큐1에 추가
    if [ "${List_Quick_Connects_Queue1}" != "" ]; then
      List_Quick_Connects_Queue1="${List_Quick_Connects_Queue1} ${Quick_Connect_Name}"
    else
      List_Quick_Connects_Queue1="${Quick_Connect_Name}"
    fi
  else
    # 東京 미포함 시 큐2에 추가
    if [ "${List_Quick_Connects_Queue2}" != "" ]; then
      List_Quick_Connects_Queue2="${List_Quick_Connects_Queue2} ${Quick_Connect_Name}"
    else
      List_Quick_Connects_Queue2="${Quick_Connect_Name}"
    fi
  fi
  
  CNT1=`expr $CNT1 + 1`
  CNT2=`expr $CNT2 + 1`

  # 큐1 또는 큐2에 대해 50개씩 처리
  if [ $CNT2 -ge 50 ]; then
    if [ "${List_Quick_Connects_Queue1}" != "" ]; then
      aws --region ${Target_Region} connect associate-queue-quick-connects --instance-id ${ID_AmazonConnect} --queue-id ${Queue1_ID} --quick-connect-ids ${List_Quick_Connects_Queue1} --output json
      RC=$?
      if [ ${RC} -ne 0 ]; then
        echo ◆ 큐1(${Queue1_ID})에 퀵 연결 (${CNT2}건) 관련 실패.
        Error_CNT=`expr ${Error_CNT} + 1`
      else
        echo ◇ 큐1(${Queue1_ID})에 ${CNT2}건의 퀵 연결 추가 완료.
      fi
      List_Quick_Connects_Queue1=
    fi
    
    if [ "${List_Quick_Connects_Queue2}" != "" ]; then
      aws --region ${Target_Region} connect associate-queue-quick-connects --instance-id ${ID_AmazonConnect} --queue-id ${Queue2_ID} --quick-connect-ids ${List_Quick_Connects_Queue2} --output json
      RC=$?
      if [ ${RC} -ne 0 ]; then
        echo ◆ 큐2(${Queue2_ID})에 퀵 연결 (${CNT2}건) 관련 실패.
        Error_CNT=`expr ${Error_CNT} + 1`
      else
        echo ◇ 큐2(${Queue2_ID})에 ${CNT2}건의 퀵 연결 추가 완료.
      fi
      List_Quick_Connects_Queue2=
    fi

    CNT2=0
  fi
done

# 남아있는 항목 처리
if [ "${List_Quick_Connects_Queue1}" != "" ]; then
  aws --region ${Target_Region} connect associate-queue-quick-connects --instance-id ${ID_AmazonConnect} --queue-id ${Queue1_ID} --quick-connect-ids ${List_Quick_Connects_Queue1} --output json
fi

if [ "${List_Quick_Connects_Queue2}" != "" ]; then
  aws --region ${Target_Region} connect associate-queue-quick-connects --instance-id ${ID_AmazonConnect} --queue-id ${Queue2_ID} --quick-connect-ids ${List_Quick_Connects_Queue2} --output json
fi
